<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" sizes="32x32" href="favicon2.png">
        <title>Tools - Home</title>
        <style>
            .button6func {
                width:150px;
                height:150px;
            }
            .image {
                width:100px;
                height:100px;
            }
            .buttonScientific {
                width:150px;
                height:150px;
            }
            .imageSci {
                width:100px;
                height:100px;
            }
            
            a:link, a:visited {
              background-color: #f44336;
              color: white;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <p>6 Function Calculator</p>
            <table>
                <td>
                    <tr>
                        <a class="btn6func" href="Calculator.html" target="_self">
                            <img class="image" src="images/calculator.png"/>
                        </a>
                    </tr>
                </td>
            </table>
            </div>
            <div>
                <p>Scientific Calculator</p><br>
                <a class="btnScientific" href="Calculator(sci).html" target="_self">
                    <img class="imageSci" src="images/calculator.png"/>
                </a>
            </div>
    </body>
</html>